<!DOCTYPE html>
<html>
<head>
    <title>Posting Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" alt="SST logo"></image>
        </div>
        <div class="scaler-social">
            <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" alt="social-logo"></image>
        </div>
    </div>
    <div class="mainpage">
        <div class="first-box">
            <div id="postContainer">
                <h3>Post your thoughts here</h3>
                <div class="post-box">
                    <form id="tweetForm">
                        <textarea id="tweetInput" placeholder="Type your thoughts here… 
                        " rows="4" cols="50"></textarea>
                        <div id="charCount">0/1300</div>
                        <button type="submit">Post</button>
                    </form>
                    <div id="tweetsContainer"></div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="first-tweet">
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739"alt="profile-pic"></image>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempora facilis omnis necessitatibus ipsa qui voluptas voluptate excepturi nesciunt! Rem distinctio excepturi sed, fuga eius ducimus quibusdam ipsum iusto incidunt pariatur iure error consectetur dicta a nostrum autem dolorem ipsa explicabo minima. Neque dolor enim ipsum quos temporibus laudantium exercitationem eum minima impedit doloribus!
            </div>
        </div>
    </div>

    <script src='script.js'></script>
</body>
</html>